{
  "name": "myprofoliowebsite",
  "version": "1.0.0",
  "description": "My Profolio Website",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV='test' mocha \"./client/**/*.spec.js\" \"./server/**/*.spec.js\" --require @babel/polyfill --require ignore-styles --require @babel/register  --exit",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint-fix": "npm run lint -- --fix",
    "prettify": "prettier --write \"**/*.{js,jsx,json,css,scss,md}\"",
    "prettier": "npm run lint-fix && prettier --write ./ --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "author": "Kelsey Schroeder",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "enzyme": "^3.11.0",
    "husky": "^8.0.2",
    "jsdom": "^20.0.2",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "supertest": "^6.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
